cat > ~/quick-overview.sh <<'EOF'
#!/bin/bash
OUT=~/system-overview.txt
> "$OUT"  # truncate file

echo "=== System Overview for $(hostname) - $(date) ===" >> "$OUT"
echo "Generated by user $USER on $(date)" >> "$OUT"
echo "======================================================================" >> "$OUT"
echo >> "$OUT"

echo "=== Manually installed packages (the real delta from stock Ubuntu) ===" >> "$OUT"
echo "Count: $(apt-mark showmanual | wc -l)" >> "$OUT"
echo "----------------------------------------------------------" >> "$OUT"
apt-mark showmanual | sort >> "$OUT"
echo >> "$OUT"; echo >> "$OUT"

echo "=== Third-party / extra apt repositories ===" >> "$OUT"
if grep -r ^deb /etc/apt/sources.list /etc/apt/sources.list.d/ 2>/dev/null | grep -v "ubuntu.com\|security.ubuntu.com\|archive.ubuntu.com" | grep -v "^#" | grep -v "^$" > /dev/null; then
    grep -r ^deb /etc/apt/sources.list /etc/apt/sources.list.d/ 2>/dev/null | grep -v "ubuntu.com\|security.ubuntu.com\|archive.ubuntu.com" | grep -v "^#" >> "$OUT"
else
    echo "None detected (only official Ubuntu repos)" >> "$OUT"
fi
echo >> "$OUT"; echo >> "$OUT"

echo "=== Running services ===" >> "$OUT"
systemctl list-units --type=service --state=running --no-pager --plain 2>/dev/null | awk '{print $1 " " $4}' | grep -v "^UNIT" >> "$OUT" || echo "systemd not available" >> "$OUT"
echo >> "$OUT"; echo >> "$OUT"

echo "=== Listening network ports ===" >> "$OUT"
ss -tulnp 2>/dev/null | grep LISTEN >> "$OUT" || echo "ss failed (might need sudo)" >> "$OUT"
echo >> "$OUT"; echo >> "$OUT"

echo "=== Regular users (non-system) ===" >> "$OUT"
awk -F: '($3 >= 1000 || $3 == 0) && $1 != "nobody" {print $1 " (UID " $3 ")"}' /etc/passwd >> "$OUT"
echo >> "$OUT"; echo >> "$OUT"

echo "=== Content of /opt ===" >> "$OUT"
ls -la /opt 2>/dev/null >> "$OUT" || echo "/opt not readable or empty" >> "$OUT"
echo >> "$OUT"; echo >> "$OUT"

echo "=== /usr/local/bin and /usr/local/sbin ===" >> "$OUT"
ls -la /usr/local/bin /usr/local/sbin 2>/dev/null >> "$OUT" || echo "nothing in /usr/local/bin or sbin" >> "$OUT"
echo >> "$OUT"; echo >> "$OUT"

echo "=== Report saved to $OUT ===" >> "$OUT"
echo "Done. Run: cat $OUT  (or less $OUT) to read the full report."
EOF

chmod +x ~/quick-overview.sh
~/quick-overview.sh